# VITE_API_BASE_URL = http://localhost:8000/api
VITE_API_BASE_URL = http://192.168.99.123:8000/api
# VITE_API_BASE_URL = http://192.168.0.226:8000/api



VITE_PUSHER_APP_KEY=Y3JCQCDPodpnwVzPjVUzQrNVjLkG2pzQ
VITE_PUSHER_APP_HOST=192.168.99.123
VITE_PUSHER_APP_CLUSTER=mt1